<!doctype html>
<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Interactive Weaving</title>


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script type="text/javascript" src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js" ></script>

		</head>

		<style>
			#gallery {
				position:fixed;
				width:300px;
				height: 100%;
				top:0;
				left:0;
				opacity: 1;
				overflow-y: scroll !important;
			}
		</style>

		<body>
			<div id="container" left="0px" top="0px">
				<script src="./src/Three.js"></script>
				<script src="./src/csg.js"></script>
				<script src="./src/ThreeCSG.js"></script>

				<script src="./js/loaders/DDSLoader.js"></script>
				<script src="./js/loaders/MTLLoader.js"></script>
				<script src="./js/loaders/OBJLoader.js"></script>
				<script src="./js/loaders/STLLoader.js"></script>
				<script src="./js/Detector.js"></script>
				<script src="./js/controls/OrbitControls.js"></script>
				<script src="./js/controls/TransformControls.js"></script>
				<script src="./js/libs/dat.gui.min.js"></script>
				<script src="./js/libs/stats.min.js"></script>
				<script src="./js/controls/DragControls.js"></script>
				<script src="./js/controls/TrackballControls.js"></script>
				<script src="./js/renderers/Projector.js"></script>

				<script src="./build/editor.js"></script>

				<!-- <div id="gallery">

					<br/><br/><br/>
					<br/><br/>
						Thing No.: <input id="thingNo" type="text" onchange="ReturnThingNo(event)"></input>

					<br/><br/>
					Is this Augmenting Fabrication?<br/>
					<select onchange="ReturnAugmentationTrueFalse(event)">
						<option value="0">Select your answer</option>
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<br/><br/>
					<div id="augmentation-type"></div>

						<br/><br/>
						<div id="augmentation-target"></div>

						<br/><br/>
						<div id="searchTarget"></div>
						<div id="paramlocation"></div>
				</div>
			<input id="fileInput" type="file" name="files[]" style="visibility:hidden" /-->
			</div>
		</body>
		<!-- <script type="text/javascript">

			$('#augmentation-type').ddslick({
				data: augmentation_type,
				width: 300,
				selectText: "What is the type of this augmentation?",
				imagePosition: "right",
				onSelected: function(evt) {
					ReturnTypeOfAugmentation(evt.selectedData)
				}
			});

			$('#augmentation-target').ddslick({
				data: augmentation_target,
				width: 300,
				selectText: "What is the target augmented objects?",
				imagePosition: "right",
				onSelected: function(evt) {
					ReturnTargetObjectAugmenting(evt.selectedData)
				}
			});
		</script> -->
</html>
